# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#all of these numbers interact with each other somewhat

ripples:0.5
#what's the spacing of the ripples
speed:10.0
# how fast are the ripples?
min:0.4
#whats the minimum brightness of the US flag (darkest part of the ripple) (40%)
depth:0.3
#how much varaition in the brightness of the ripples in the US flag (30%)
rmin:0.8
#whats the minimum brightness of the russian flag (darkest part of the ripple)
rdepth:0.1
#how much varaition in the brightness of the ripples in the russian flag (10%) 
ripplevariance: 0.1
# how much the ripple distance changes over time (10%)
ripplecycle: 500.0
# how fast the ripple cycle is - i.e. how fast the ripples dstance changes
twittertotal: twittertotal
