# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

ripples:0.5
speed:10.0
min:0.4
depth:0.3
rmin:0.8
rdepth:0.1
